.app {
  background-color: #0d0d0d;
  color: white;
  min-height: 100vh;
}

.hero {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 20%;
  left: 10%;
  color: white;
}

.overlay h2 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.overlay p {
  margin-bottom: 1rem;
}

.overlay input {
  padding: 0.5rem;
  width: 100%;
  max-width: 400px;
  border-radius: 4px;
  border: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: #1c1c1e;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: orange;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
  font-size: 0.75rem;
}

.card-content {
  padding: 1rem;
}

.card-content h4 {
  margin-bottom: 0.3rem;
}

.card-content p {
  font-size: 0.9rem;
  margin-bottom: 0.6rem;
  color: #ccc;
}

.info {
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
  margin-bottom: 0.6rem;
}
